<!DOCTYPE html>
<html>
    <head> 

    </head>
        <body>
            <h1> Tuesday </h1>
            <table>
                <tr>
                    <th> one head </th>
                    <th> two head </th>
                </tr>
                <tr> 
                    <td> yare yare </td>
                    <td> daze </td>
                </tr>
                <media> <iframe width="560" height="315" src="https://www.youtube.com/embed/p3skjxnbbeQ?si=cN-W6pKSUmxNWorI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </media>
                <media> <img src = "https://static.vecteezy.com/system/resources/previews/012/616/132/original/rock-paper-scissors-icon-set-on-white-background-vector.jpg"> </media>
            </table>
        </body>

</html>